\documentclass{beamer}
\usepackage[szu,zh]{collegeBeamer}
\usepackage{xeCJK}
\usepackage{tikz}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
\usetikzlibrary{shapes.geometric, arrows, positioning}
\tikzstyle{arrow} = [thick,->,>=stealth]
\definecolor{highlightColor}{RGB}{210, 170, 0}
\tikzstyle{step} = [circle, draw=stepBgColor, fill=stepBgColor,
                    text=stepColor, font=\bfseries, inner sep=3pt, minimum size=1cm]

\definecolor{titleColor}{RGB}{205, 30, 0}
\definecolor{outlinecolor}{RGB}{150, 0, 0}
\definecolor{sectioncolor}{RGB}{128, 128, 128}
\definecolor{stepBgColor}{RGB}{0, 128, 255}
\definecolor{stepColor}{RGB}{255, 255, 255}
\title{\textbf{\textcolor{titleColor}{Réseaux Antagonistes Génératifs (GANs)}}}
\author{Yassine Ben Acha \\ Abdellah Ennajari}

\date{\today}

\setbeamercolor{section in toc}{fg=outlinecolor}
\setbeamercolor{subsection in toc}{fg=outlinecolor}
\setbeamercolor{section title}{fg=sectioncolor}

\begin{document}

\maketitle

\begin{frame}{\textcolor{titleColor}{Plan}}
    \begin{columns}[T]
        \column{0.5\textwidth}
        \tableofcontents[sections={1-12}]
        \column{0.5\textwidth}
        \tableofcontents[sections={13-24}]
    \end{columns}
\end{frame}

\section{Introduction}
\begin{frame}{\textcolor{titleColor}{Introduction}}
    \begin{itemize}
        \item \textbf{Présentation générale des GANs :}
        Les Réseaux Antagonistes Génératifs (GANs) sont une classe de modèles d'apprentissage profond inventée par Ian Goodfellow en 2014. Ils se composent de deux réseaux neuronaux : un générateur et un discriminateur, qui s'affrontent dans un jeu à somme nulle. L'objectif principal est de permettre au générateur de produire des données artificielles réalistes en trompant le discriminateur.

        \item \textbf{Applications et motivations :}
        Les GANs trouvent des applications dans divers domaines tels que la création d'images réalistes, l'amélioration de la qualité des images, la synthèse de données, et la recherche médicale.
    \end{itemize}
\end{frame}

\section{Comprendre les GANs}
\begin{frame}{\textcolor{titleColor}{Comprendre les GANs en 3 points clés}}
    \begin{itemize}
        \item \textbf{G comme Génératif :} C'est comme un artiste qui apprend à créer de nouvelles images.
        \item \textbf{A comme Antagoniste :} Deux réseaux qui s'affrontent : l'un crée, l'autre juge.
        \item \textbf{N comme Réseaux de Neurones :} Utilisation d'intelligence artificielle avancée.
    \end{itemize}
\end{frame}

\section{Avantages des GANs}
\begin{frame}{\textcolor{titleColor}{Les avantages des GANs}}
    \begin{itemize}
        \item \textbf{Création de contenu :} Générer de nouvelles images, vidéos, musiques, textes, etc.
        \item \textbf{Apprentissage non supervisé/supervisé :} Apprendre directement à partir des données, sans étiquettes ou avec des données étiquetées (cGANs ou CycleGANs).
        \item \textbf{Meilleure compréhension des données :} Modéliser la distribution complète des données (P(X)).
    \end{itemize}
\end{frame}

\section{Le principe du GAN}
\begin{frame}{\textcolor{titleColor}{Le principe du GAN}}
    \begin{itemize}
        \item \textbf{Le Générateur :} Crée des images artificielles de plus en plus réalistes.
        \item \textbf{Le Discriminateur :} Devine si une image est réelle ou artificielle.
        \item \textbf{L'apprentissage :} Les deux réseaux s'améliorent en s'affrontant, comme dans un jeu.
    \end{itemize}
\end{frame}

\section{Exemples de GANs}
\begin{frame}{\textcolor{titleColor}{Que peut faire un GAN ?}}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{image1.png}
    \end{figure}
\end{frame}

\begin{frame}{\textcolor{titleColor}{Quel visage est réel ?}}
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{image2.png}
    \end{figure}
\end{frame}

\begin{frame}{\textcolor{titleColor}{Exemple 1}}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{aa.png}
    \end{figure}
\end{frame}

\section{Le principe de GAN}
\begin{frame}{\textcolor{titleColor}{Principe}}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{image3.png}
    \end{figure}
\end{frame}

\section{Comment entraîner ce modèle ?}
\begin{frame}{\textcolor{titleColor}{Entraînement}}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{image4.png}
    \end{figure}
\end{frame}

\section{Comment mettre à jour le discriminateur ?}
\begin{frame}{\textcolor{titleColor}{Entraînement}}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{image00.png}
    \end{figure}
\end{frame}

\section{Comment fonctionnent le générateur et le discriminateur ?}
\begin{frame}{\textcolor{titleColor}{Entraînement}}
    \begin{figure}
        \centering
        \includegraphics[width=.9\linewidth]{1_D7RDfY-6N7t1o0QAOD5sXQ.png}
    \end{figure}
\end{frame}

\section{Le flux du générateur}
\begin{frame}{Flux de Génération d'Images avec un GAN}
    \begin{columns}
        \begin{column}{0.49\textwidth}
            \begin{figure}
                \centering
                \includegraphics[width=0.9\linewidth]{flow.png}
            \end{figure}
        \end{column}

        \begin{column}{0.6\textwidth}
            \vspace{0.5cm}
            \textbf{Objectif mathématique du générateur :} Minimiser la fonction de coût pour tromper le discriminateur :
            \[
            L_G = \mathbb{E}_{z \sim p_z(z)} \left[ \log \left( 1 - D(G(z)) \right) \right]
            \]
            ou dans certaines variantes :
            \[
            L_G = - \mathbb{E}_{z \sim p_z(z)} \left[ \log \left( D(G(z)) \right) \right]
            \]
        \end{column}
    \end{columns}
\end{frame}

\section{Le flux du discriminateur}
\begin{frame}{Flux de discriminateur avec un GAN}
    \begin{columns}
        \begin{column}{0.49\textwidth}
            \begin{figure}
                \centering
                \includegraphics[width=0.6\linewidth]{flow2.png}
            \end{figure}
        \end{column}

        \begin{column}{0.7\textwidth}
            \textbf{Objectif mathématique du discriminateur :} Maximiser la fonction de coût pour bien classer les images réelles et générées :
            \[
            L_D = - \mathbb{E}_{x \sim p_{\text{data}}(x)} \left[ \log(D(x)) \right]
            - \mathbb{E}_{z \sim p_z(z)} \left[ \log(1 - D(G(z))) \right]
            \]
        \end{column}
    \end{columns}
\end{frame}

\section{Comment mettre à jour le générateur ?}
\begin{frame}{\textcolor{titleColor}{Backpropagation}}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{image6.png}
    \end{figure}
\end{frame}

\begin{frame}{\textcolor{titleColor}{Exemple}}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{image7.png}
    \end{figure}
\end{frame}

\begin{frame}{\textcolor{titleColor}{Relation entre Générateur et Discriminateur}}
    \textbf{Le GAN entier est un jeu à somme nulle entre le générateur et le discriminateur. Leur objectif commun peut être exprimé comme suit :}
    \[
    \min_G \max_D V(G, D) =
    \mathbb{E}_{x \sim p_{\text{data}}(x)} \left[ \log(D(x)) \right] +
    \mathbb{E}_{z \sim p_z(z)} \left[ \log(1 - D(G(z))) \right]
    \]

    \vspace{0.4cm}
    \textbf{Explications :}
    \begin{itemize}
        \item Le générateur \( G \) essaie de minimiser cette fonction en trompant \( D \) pour qu'il classe \( G(z) \) comme réel.
        \item Le discriminateur \( D \) essaie de maximiser cette fonction en distinguant les vraies images des images générées.
    \end{itemize}
\end{frame}

\section{GAN Original}
\begin{frame}{\textcolor{titleColor}{GAN Original}}

\textbf{Cross-Entropie Catégorique :}
\[
H(y, \hat{y}) = -\frac{1}{n_{\text{obs}}} \sum_{i=1}^{n_{\text{obs}}} \sum_{c=1}^{n_{\text{class}}} y_c \cdot \log(\hat{y}_c)
\]
\textbf{Rôle :} Mesure l'erreur de classification.

\textbf{Fonctions de perte GAN :}
\begin{align*}
L_D &= \frac{1}{m} \sum_{i=1}^m \left[ \log\left( D(x^{(i)}) \right) + \log\left( 1 - D\left(G(z^{(i)})\right)\right)\right] \\
L_G &= \frac{1}{m} \sum_{i=1}^m \left[ \log\left( 1 - D\left(G(z^{(i)})\right)\right)\right]
\end{align*}
\textbf{Rôle :} Optimise la génération d'images.
\end{frame}

\begin{frame}{\textcolor{titleColor}{GAN Original}}

     \textbf{Définitions :}
    \begin{itemize}
        \item $x^{(i)}$ : données réelles provenant d'un ensemble de $m$ valeurs.
        \item $z^{(i)}$ : vecteur latent aléatoire.
        \item $D(x)$ : sortie du discriminateur pour $x$ (probabilité qu'une image réelle soit jugée réelle).
        \item $G(z^{(i)})$ : sortie du générateur à partir d'un espace latent $z$ (image générée).
        \item $D(G(z^{(i)}))$ : sortie du discriminateur pour une image générée.
    \end{itemize}
    \textbf{Le Discriminateur cherche à \textcolor{highlightColor}{maximiser} $L_D$ :}
    \[
    \forall x \in X, \, D(x) \approx 1 \quad \text{et} \quad \forall z \in Z, \, D(G(z)) \approx 0
    \]
    \textbf{Le Générateur cherche à \textcolor{highlightColor}{minimiser} $L_G$ :}
    \[
    \forall z \in Z, \, D(G(z)) \approx 1
    \]
    \textbf{Où :}
    \begin{itemize}
        \item \textit{faux} : 0
        \item \textit{réel} : 1
    \end{itemize}

\end{frame}

\begin{frame}{\textcolor{titleColor}{Algorithme 1 : WGAN avec pénalité de gradient (Boucle du critique)}}
    \begin{algorithm}[H]
        \caption{WGAN avec pénalité de gradient - Mise à jour du critique}
        \begin{algorithmic}[1]
            \Require Coefficient de pénalité de gradient $\lambda$, nombre d'itérations du critique par itération du générateur $n_{\text{critic}}$, taille du lot $m$, hyperparamètres Adam $\alpha, \beta_1, \beta_2$
            \Require Paramètres initiaux du critique $w_0$, paramètres initiaux du générateur $\theta_0$
            \While{$\theta$ n'a pas convergé}
                \For{$t = 1, \ldots, n_{\text{critic}}$}
                    \For{$i = 1, \ldots, m$}
                        \State Échantillonner des données réelles $\boldsymbol{x} \sim \mathbb{P}_r$, variable latente $\boldsymbol{z} \sim p(\boldsymbol{z})$, $\epsilon \sim U[0, 1]$
                        \State $\hat{\boldsymbol{x}} \leftarrow G_{\theta}(\boldsymbol{z})$
                        \State $\tilde{\boldsymbol{x}} \leftarrow \epsilon \boldsymbol{x} + (1 - \epsilon) \hat{\boldsymbol{x}}$
                        \State $L^{(i)} \leftarrow D_w(\tilde{\boldsymbol{x}}) - D_w(\boldsymbol{x}) + \lambda (\| \nabla_{\tilde{\boldsymbol{x}}} D_w(\tilde{\boldsymbol{x}}) \|_2 - 1)^2$
                    \EndFor
                    \State $w \leftarrow \text{Adam}(\nabla_w \frac{1}{m} \sum_{i=1}^m L^{(i)}, w, \alpha, \beta_1, \beta_2)$
                \EndFor
        \end{algorithmic}
    \end{algorithm}
\end{frame}

\begin{frame}{\textcolor{titleColor}{Algorithme 1 : WGAN avec pénalité de gradient (Mise à jour du générateur)}}
    \begin{algorithm}[H]
        \caption{WGAN avec pénalité de gradient - Mise à jour du générateur}
        \begin{algorithmic}[1]
            \While{$\theta$ n'a pas convergé}
                \State Échantillonner un lot de variables latentes $\{\boldsymbol{z}^{(i)}\}_{i=1}^m \sim p(\boldsymbol{z})$
                \State $\theta \leftarrow \text{Adam}(\nabla_{\theta} \frac{1}{m} \sum_{i=1}^m -D_w(G_{\theta}(\boldsymbol{z})), \theta, \alpha, \beta_1, \beta_2)$
            \EndWhile
        \end{algorithmic}
    \end{algorithm}
\end{frame}

\begin{frame}{\textcolor{titleColor}{Étape 1 : Initialisation}}
\begin{itemize}
    \item \textbf{Initialiser les paramètres des modèles :}
    \begin{itemize}
        \item \( \theta_G \) pour le Générateur \( G \)
        \item \( \theta_D \) pour le Discriminateur \( D \)
    \end{itemize}
    \item \textbf{Fixer les distributions :}
    \begin{itemize}
        \item \( p_\text{data}(x) \) : Distribution des vraies données
        \item \( p_z(z) \) : Distribution de bruit aléatoire (par exemple, gaussienne ou uniforme)
    \end{itemize}
    \item \textbf{Fixer les hyperparamètres :}
    \begin{itemize}
        \item Nombre d'itérations \( N \)
        \item Taille du mini-lot \( m \)
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{\textcolor{titleColor}{Étape 2 : Boucle d'entraînement}}
\textbf{Pour chaque itération \( i \) de 1 à \( N \) :}
\begin{enumerate}
    \item \textbf{Entraîner le discriminateur \( D \) :}
    \begin{itemize}
        \item Prendre un mini-lot de données réelles \( \{x^{(1)}, \dots, x^{(m)}\} \sim p_\text{data}(x) \)
        \item Générer un mini-lot de données synthétiques \( \{G(z^{(1)}), \dots, G(z^{(m)})\} \) en échantillonnant \( z \sim p_z(z) \)
        \item Mettre à jour \( \theta_D \) en maximisant :
        \[
        \mathbb{E}_{x \sim p_\text{data}(x)} [\log D(x)] + \mathbb{E}_{z \sim p_z(z)} [\log (1 - D(G(z)))]
        \]
    \end{itemize}
    \item \textbf{Entraîner le générateur \( G \) :}
    \begin{itemize}
        \item Échantillonner un nouveau mini-lot de bruit \( \{z^{(1)}, \dots, z^{(m)}\} \sim p_z(z) \)
        \item Mettre à jour \( \theta_G \) en minimisant :
        \[
        -\mathbb{E}_{z \sim p_z(z)} [\log D(G(z))]
        \]
    \end{itemize}
    \item \textbf{Optionnel :} Afficher les pertes de \( D \) et \( G \) pour suivre la convergence.
\end{enumerate}
\end{frame}

\begin{frame}{\textcolor{titleColor}{Étape 3 : Génération de nouvelles données}}
\begin{enumerate}
    \item Après l'entraînement, utiliser uniquement le générateur \( G \) :
    \begin{itemize}
        \item Échantillonner un bruit \( z \sim p_z(z) \)
        \item Calculer \( x_\text{fake} = G(z) \) pour générer des données synthétiques.
    \end{itemize}
    \item Si nécessaire, post-traiter \( x_\text{fake} \) pour correspondre au format attendu.
\end{enumerate}
\end{frame}

\section{Fonctions de Perte et Optimisation}
\begin{frame}{\textcolor{titleColor}{Fonctions de Perte}}
    \begin{itemize}
        \item \textbf{Fonction de perte du discriminateur :}
        \[
        L_D = -\sum_{x \in \chi, z \in \zeta} \log(D(x)) + \log(1 - D(G(z)))
        \]
        \item \textbf{Fonction de perte du générateur :}
        \[
        L_G = -\sum_{z \in \zeta} \log(D(G(z)))
        \]
    \end{itemize}
\end{frame}

\begin{frame}{\textcolor{titleColor}{Optimisation du Modèle}}
    \begin{itemize}
        \item \textbf{Optimisation du discriminateur :}
        \[
        \max_D \left\{ \mathbb{E}_{x \sim p_{\text{data}}(x)} [\log D(x)] + \mathbb{E}_{z \sim p_z(z)} [\log (1 - D(G(z)))] \right\}
        \]
        \item \textbf{Optimisation du générateur :}
        \[
        \min_G \left\{ \mathbb{E}_{z \sim p_z(z)} [\log (1 - D(G(z)))] \right\}
        \]
    \end{itemize}
\end{frame}

\begin{frame}{\textcolor{titleColor}{Entraînement du Discriminateur}}
    \begin{itemize}
        \item \textbf{Objectif :} Maximiser la fonction de perte du discriminateur.
        \item \textbf{Mise à jour des poids :}
        \[
        \theta_D \leftarrow \theta_D + \eta \nabla_{\theta_D} \left\{ \mathbb{E}_{x \sim p_{\text{data}}(x)} [\log D(x)] + \mathbb{E}_{z \sim p_z(z)} [\log (1 - D(G(z)))] \right\}
        \]
    \end{itemize}
\end{frame}

\begin{frame}{\textcolor{titleColor}{Entraînement du Générateur}}
    \begin{itemize}
        \item \textbf{Objectif :} Minimiser la fonction de perte du générateur.
        \item \textbf{Mise à jour des poids :}
        \[
        \theta_G \leftarrow \theta_G - \eta \nabla_{\theta_G} \left\{ \mathbb{E}_{z \sim p_z(z)} [\log (1 - D(G(z)))] \right\}
        \]
    \end{itemize}
\end{frame}

\section{Conclusion}
\begin{frame}{\textcolor{titleColor}{Conclusion}}
    \begin{itemize}
        \item Les GANs sont des modèles génératifs puissants pour apprendre la distribution sous-jacente des données.
        \item L'entraînement des GANs repose sur un jeu adversarial entre le générateur et le discriminateur.
        \item Les fonctions de perte et les techniques d'optimisation sont cruciales pour l'entraînement efficace des GANs.
    \end{itemize}
\end{frame}

\end{document}
